<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoSMS_OnlienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatBoard">
    <Key>
      <PropertyRef Name="ChatBroad_Id" />
    </Key>
    <Property Name="ChatBroad_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="FromUser" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeOfMessage" Type="date" />
  </EntityType>
  <EntityType Name="Emoji">
    <Key>
      <PropertyRef Name="Emoji_Id" />
    </Key>
    <Property Name="Emoji_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Sender" Type="int" />
    <Property Name="User_Receiver" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Friend_Id" />
    </Key>
    <Property Name="Friend_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserFriend_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="bit" />
    <Property Name="WorkStatus" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Emoji__User_Rece__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Emoji" Type="Self.Emoji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Emoji">
        <PropertyRef Name="User_Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emoji__User_Send__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Emoji" Type="Self.Emoji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Emoji">
        <PropertyRef Name="User_Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__User_Id__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__UserFrie__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="UserFriend_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoSMS_OnlienModelStoreContainer">
    <EntitySet Name="ChatBoard" EntityType="Self.ChatBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emoji" EntityType="Self.Emoji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emoji__User_Rece__3B75D760" Association="Self.FK__Emoji__User_Rece__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emoji" EntitySet="Emoji" />
    </AssociationSet>
    <AssociationSet Name="FK__Emoji__User_Send__3A81B327" Association="Self.FK__Emoji__User_Send__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emoji" EntitySet="Emoji" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__User_Id__3F466844" Association="Self.FK__Friend__User_Id__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__UserFrie__3E52440B" Association="Self.FK__Friend__UserFrie__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
  </EntityContainer>
</Schema>